import React from 'react';
import { getSvgSize } from '../../../Utils/SvgUtils';

function CocoHealth(props) {
    const viewBox = "0 0 341 339";
    const size = getSvgSize(viewBox, props);
    return (
        <svg {...size} viewBox="0 0 341 339" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd" d="M147.921 55.1305C200.367 41.9568 250.01 71.8206 280.435 115.488C310.691 158.914 322.739 216.623 289.746 258.685C257.15 300.24 198.31 300.313 147.928 284.417C92.3635 266.887 32.9296 235.31 32.9279 177.659C32.9261 116.453 87.5915 70.2844 147.921 55.1305Z" fill="#E4E8FD" fillOpacity="0.5" />
            <path fillRule="evenodd" clipRule="evenodd" d="M79.6655 0C95.313 0 107.965 12.5388 107.965 27.9663C107.965 43.4124 95.3319 56 79.6655 56C63.6183 56 50 43.7879 50 27.9663C50 12.1629 63.6368 0 79.6655 0Z" fill="#F1F3FE" />
            <path fillRule="evenodd" clipRule="evenodd" d="M301.983 29C313.051 29 322 37.9563 322 48.9759C322 60.0089 313.064 69 301.983 69C290.633 69 281 60.2771 281 48.9759C281 37.6878 290.646 29 301.983 29Z" fill="#FF796E" />
            <path fillRule="evenodd" clipRule="evenodd" d="M101.755 294C108.483 294 113.923 299.374 113.923 305.986C113.923 312.605 108.491 318 101.755 318C94.8554 318 89 312.766 89 305.986C89 299.213 94.8634 294 101.755 294Z" fill="#FF796E" />
            <path fillRule="evenodd" clipRule="evenodd" d="M21.6087 236C33.0065 236 42.2222 244.956 42.2222 255.976C42.2222 267.009 33.0202 276 21.6087 276C9.91972 276 0 267.277 0 255.976C0 244.688 9.93316 236 21.6087 236Z" fill="#F1F3FE" />
            <path fillRule="evenodd" clipRule="evenodd" d="M333.189 69C337.508 69 341 72.5825 341 76.9904C341 81.4035 337.513 85 333.189 85C328.759 85 325 81.5108 325 76.9904C325 72.4751 328.764 69 333.189 69Z" fill="#F1F3FE" />
            <path fillRule="evenodd" clipRule="evenodd" d="M32.1885 69C36.5077 69 40 72.5825 40 76.9904C40 81.4035 36.5129 85 32.1885 85C27.7591 85 24 81.5108 24 76.9904C24 72.4751 27.7641 69 32.1885 69Z" fill="#FFD5D0" />
            <path fillRule="evenodd" clipRule="evenodd" d="M319.189 275C323.508 275 327 278.583 327 282.99C327 287.404 323.513 291 319.189 291C314.759 291 311 287.511 311 282.99C311 278.475 314.764 275 319.189 275Z" fill="#F1F3FE" />
            <rect x="84" y="143.512" width="169.562" height="105.171" rx="20" fill="#3E41A8" />
            <path fillRule="evenodd" clipRule="evenodd" d="M84.0256 163.512C84.0256 152.466 92.9857 143.512 104.031 143.512C108.702 143.512 112.346 143.512 112.358 143.512C119.969 143.512 121.203 143.512 125.388 143.512C137.193 143.512 144.448 143.512 154.743 148.208C159.407 150.336 163.097 153.889 165.204 157.21C168.776 162.837 167.863 169.107 168.197 171.962C169.462 182.798 160.655 221.993 170.983 232.987C173.772 235.956 180.978 241.471 185.962 244.456C190.982 247.462 190.901 248.679 185.05 248.679C170.962 248.679 147.526 248.678 142.15 248.679C137.637 248.679 125.108 248.691 123.759 248.679C123.42 248.676 115.538 248.679 110.181 248.679C104.825 248.679 102.442 252.076 97.6707 255.818C92.8996 259.56 84.2187 267.996 84.0256 268C83.9752 268.001 84.0239 250.174 84.0256 249.588C84.0256 249.569 84.0256 249.564 84.0256 249.545V163.512Z" fill="#3E41A8" />
            <path fillRule="evenodd" clipRule="evenodd" d="M168.264 176.089C177.589 164.443 191.192 165.271 198.083 172.128C204.379 178.395 203.964 187.972 201.231 195.775C194.4 215.283 173.134 226.222 168.264 228.291C163.334 226.222 142.128 215.283 135.239 195.775C132.507 187.972 132.149 178.395 138.388 172.128C145.336 165.271 158.939 164.443 168.264 176.089Z" fill="white" />
            <path fillRule="evenodd" clipRule="evenodd" d="M153.756 198.243C155.534 198.243 156.976 196.801 156.976 195.023C156.976 193.245 155.534 191.804 153.756 191.804C151.978 191.804 150.537 193.245 150.537 195.023C150.537 196.801 151.978 198.243 153.756 198.243Z" fill="#3E41A8" />
            <path fillRule="evenodd" clipRule="evenodd" d="M168.781 198.243C170.559 198.243 172 196.801 172 195.023C172 193.245 170.559 191.804 168.781 191.804C167.003 191.804 165.561 193.245 165.561 195.023C165.561 196.801 167.003 198.243 168.781 198.243Z" fill="#3E41A8" />
            <rect x="123.708" y="92" width="88.0003" height="37.5611" rx="8" fill="#3E41A8" />
            <path fillRule="evenodd" clipRule="evenodd" d="M141.951 115.61C145.508 115.61 148.39 112.727 148.39 109.171C148.39 105.615 145.508 102.732 141.951 102.732C138.395 102.732 135.512 105.615 135.512 109.171C135.512 112.727 138.395 115.61 141.951 115.61Z" fill="white" />
            <path fillRule="evenodd" clipRule="evenodd" d="M192.391 115.61C195.947 115.61 198.83 112.727 198.83 109.171C198.83 105.615 195.947 102.732 192.391 102.732C188.834 102.732 185.952 105.615 185.952 109.171C185.952 112.727 188.834 115.61 192.391 115.61Z" fill="white" />
            <path fillRule="evenodd" clipRule="evenodd" d="M183.805 198.243C185.583 198.243 187.025 196.801 187.025 195.023C187.025 193.245 185.583 191.804 183.805 191.804C182.027 191.804 180.586 193.245 180.586 195.023C180.586 196.801 182.027 198.243 183.805 198.243Z" fill="#3E41A8" />
        </svg>
    );
}

export default CocoHealth;