import React from 'react';
import { getSvgSize } from '../../../Utils/SvgUtils';

function HealiAI(props) {
    const viewBox = "0 0 155 53";
    const size = getSvgSize(viewBox, props);
    return (
        <svg {...size} viewBox="0 0 155 53" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clipPath="url(#clip0)">
                <path d="M143.265 52.4407C139.669 52.4407 137.093 51.6043 135.389 49.8821C133.756 48.2314 132.978 45.8289 133.008 42.5379L133.193 18.6688C133.194 18.5902 133.226 18.5151 133.281 18.4598C133.337 18.4045 133.412 18.3735 133.491 18.3735H139.48C139.52 18.3736 139.559 18.3816 139.595 18.3969C139.631 18.4121 139.664 18.4344 139.692 18.4625C139.719 18.4905 139.741 18.5238 139.756 18.5603C139.771 18.5968 139.778 18.6359 139.778 18.6753L139.525 41.3646C139.486 43.4914 139.809 44.7857 140.575 45.5674C141.341 46.3492 142.612 46.7069 144.505 46.7069C148.783 46.7069 151.626 44.6322 153.664 42.7044L154.2 42.1958C154.241 42.1567 154.293 42.1302 154.349 42.1197C154.405 42.1091 154.463 42.1148 154.516 42.1362C154.568 42.1576 154.614 42.1937 154.647 42.2402C154.68 42.2868 154.699 42.3418 154.701 42.3988L155 48.5566C155.001 48.6084 154.989 48.6596 154.965 48.7052C154.941 48.7509 154.905 48.7893 154.861 48.8168L154.695 48.9234C153.028 49.9862 149.752 52.4407 143.265 52.4407Z" fill="#1F4F46" />
                <path fillRule="evenodd" clipRule="evenodd" d="M135.309 11.3518C134.788 11.3556 134.268 11.326 133.751 11.2634L133.279 11.1984L133.209 10.7262C133.177 10.5037 132.43 5.24602 135.344 2.33489C137.496 0.226335 141.581 0 143.236 0C143.609 0 143.832 0.011707 143.842 0.011707L144.386 0.0416247L144.442 0.585348C144.464 0.805178 144.961 6.01998 141.917 9.12102C140.075 10.9655 137.308 11.3518 135.309 11.3518Z" fill="#1F4F46" />
                <path fillRule="evenodd" clipRule="evenodd" d="M1.25977 41.2084L1.27405 40.8546C1.27405 40.7843 1.67275 33.8642 10.9234 33.8642H47.7624V40.0312H11.139C9.19094 40.0312 7.83249 40.48 7.11301 41.3671C6.34288 42.3167 6.56366 43.503 6.56626 43.5147L6.46496 45.0678L1.25977 41.2084Z" fill="#1F4F46" />
                <path d="M6.28312 10.2644H0.297403C0.133152 10.2644 0 10.3978 0 10.5623V52.7021C0 52.8667 0.133152 53 0.297403 53H6.28312C6.44737 53 6.58052 52.8667 6.58052 52.7021V10.5623C6.58052 10.3978 6.44737 10.2644 6.28312 10.2644Z" fill="#1F4F46" />
                <path d="M30.4833 10.2644H24.4976C24.3333 10.2644 24.2002 10.3978 24.2002 10.5623V52.7021C24.2002 52.8667 24.3333 53 24.4976 53H30.4833C30.6476 53 30.7807 52.8667 30.7807 52.7021V10.5623C30.7807 10.3978 30.6476 10.2644 30.4833 10.2644Z" fill="#1F4F46" />
                <path d="M125.844 52.5707C122.118 52.5707 119.283 51.6107 117.418 49.7155C115.631 47.8944 114.749 45.246 114.799 41.8289L114.992 5.9575C114.993 5.87872 115.024 5.80329 115.08 5.74771C115.136 5.69213 115.211 5.66092 115.29 5.66092H121.346C121.385 5.66075 121.424 5.66842 121.46 5.68349C121.497 5.69856 121.53 5.72073 121.557 5.7487C121.585 5.77667 121.607 5.80989 121.621 5.8464C121.636 5.88292 121.644 5.92202 121.643 5.9614L121.305 41.0094C121.288 43.2663 121.674 44.7153 122.52 45.5686C123.275 46.3309 124.503 46.7016 126.27 46.7016H126.479C130.142 46.7016 133.766 45.3397 136.435 42.9645L137.466 42.0461L137.612 49.0053L137.313 49.1978C134.001 51.3415 129.822 52.5707 125.844 52.5707Z" fill="#1F4F46" />
                <path d="M107.568 52.5707C103.022 52.5707 99.4975 50.5909 97.9066 47.2115C95.2572 50.6781 91.4248 52.5707 86.9975 52.5707C83.0261 52.5707 79.5455 51.2881 76.9325 48.8583C74.3663 46.474 72.6247 42.9775 71.8975 38.7435C70.8481 32.6441 72.2546 26.5864 75.6637 22.5397C78.4585 19.2162 82.4014 17.4589 87.0624 17.4589C90.7597 17.4463 94.3667 18.602 97.3702 20.7616C97.4946 20.1313 97.6728 19.5129 97.9027 18.9132L97.9858 18.6959C98.0071 18.6394 98.0452 18.5907 98.0948 18.5563C98.1444 18.5219 98.2034 18.5035 98.2637 18.5034H103.283C103.323 18.5034 103.362 18.5112 103.398 18.5264C103.435 18.5416 103.468 18.5639 103.495 18.592C103.523 18.62 103.545 18.6533 103.56 18.6899C103.575 18.7265 103.582 18.7657 103.582 18.8052L103.359 41.2175C103.359 45.2616 104.709 46.8395 108.172 46.8395C111.97 46.8395 115.643 45.3592 118.248 42.7772L119.244 41.7899L119.675 48.736L119.427 48.9428C117.321 50.6898 112.717 52.5707 107.568 52.5707ZM88.2273 23.0509C85.3845 23.0509 83.0637 24.0915 81.3299 26.1585C78.9144 29.0293 77.9092 33.69 78.7014 38.3181C79.6871 44.0519 82.5975 46.8395 87.5871 46.8395C92.9118 46.8395 95.8066 42.076 96.852 39.8842L96.8936 26.4121C94.004 24.1514 91.1689 23.0509 88.2273 23.0509Z" fill="#1F4F46" />
                <path d="M57.4623 52.5708C51.7714 52.5708 47.274 51.3259 44.0948 48.8701C41.0844 46.5443 39.1597 43.0673 38.3805 38.5354C37.3415 32.5051 38.6727 26.7582 42.0272 22.7701C44.9493 19.2957 49.0675 17.459 53.935 17.459C60.6402 17.459 65.7363 20.8892 66.6142 25.9947C67.1064 28.8564 66.3467 31.588 64.4168 33.8852C61.1285 37.794 54.7389 40.1289 47.322 40.1289H45.4285C47.2857 45.0211 50.8376 46.9579 57.7922 46.9788C64.6025 46.9788 71.7532 44.052 76.009 39.5214L77.109 38.3507V45.6923L76.8753 45.8835C71.8506 50.0082 64.4077 52.5708 57.4623 52.5708ZM44.7441 33.7161C45.3688 33.7434 46.1493 33.7434 46.6246 33.7434C52.3259 33.7434 56.1999 32.7483 58.1363 30.7854C59.1519 29.7565 59.6428 28.4727 59.6337 26.8623C59.2233 24.6185 57.3285 23.4803 53.9999 23.4803C51.3571 23.4803 49.1038 24.3583 47.4844 26.0207C45.7142 27.8366 44.7753 30.4837 44.7441 33.7161Z" fill="#1F4F46" />
                <path d="M144.351 46.8837C144.35 46.8364 144.332 46.7911 144.299 46.7571C144.266 46.7232 144.221 46.7033 144.174 46.7016C142.531 46.6444 141.393 46.2724 140.705 45.57C139.939 44.7895 139.615 43.4887 139.654 41.3672L139.9 18.8638C139.901 18.8003 139.889 18.7373 139.865 18.6785C139.841 18.6197 139.806 18.5661 139.761 18.521C139.717 18.4759 139.664 18.4401 139.605 18.4156C139.547 18.3912 139.484 18.3786 139.421 18.3786H133.801C133.675 18.3786 133.553 18.4286 133.464 18.5178C133.374 18.607 133.323 18.7281 133.322 18.8547L133.138 42.5352C133.108 45.8262 133.886 48.2287 135.519 49.8794C137.223 51.6016 139.805 52.438 143.395 52.438C143.654 52.438 143.914 52.438 144.174 52.4263C144.221 52.425 144.266 52.4052 144.299 52.3712C144.332 52.3372 144.351 52.2916 144.351 52.2442V46.8837Z" fill="#1F4F46" />
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="155" height="53" fill="white" />
                </clipPath>
            </defs>
        </svg>

    );
}

export default HealiAI;